{
	// Place your SotDL-Homebrew workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Page Break": {
		"prefix": [
			"pagebreak",
			"pbreak"
		],
		"body": [
			"\n\\pagebreak\n"
		],
		"description": "A pagebreak."
	},
	"Page Break Num": {
		"prefix": [
			"pagebreakNum",
			"pbreakNum"
		],
		"body": [
			"\n\\pagebreakNum\n"
		],
		"description": "A pagebreak with pagenumber."
	},
	"Page Break Num Footer": {
		"prefix": [
			"pagebreakNumFooter",
			"pbreakNumFoot"
		],
		"body": [
			"\n<div class=\"footer\"><\/div>\n\n\\pagebreakNum\n"
		],
		"description": "A pagebreak with pagenumber and Footer."
	},
	"Footer": {
		"prefix": [
			"footer",
			"foot"
		],
		"body": [
			"\n<div class=\"footer\"><\/div>\n"
		],
		"description": "Footer div."
	},
	"Column break": {
		"prefix": [
			"colbreak",
			"columnbreak",
			"column break"
		],
		"body": [
			"\n\\columnbreak\n"
		],
		"description": "A columnbreak."
	}
}